<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <h1>My portfolio</h1>
        <a href="#">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="certificate.html">certificate</a>
        <a href="Contact.html">Contact</a>
    </div>
    <main>
        <br><br><br>
        <h2>Skills</h2>
        <br><br>
        <img src="icons8-python-50.png" alt="python">
        <h3>Python</h3>
        <img src="icons8-c-64.png" alt="C">
        <h3>C</h3>
        <img src="icons8-html-5-48.png" alt="HTML">
        <h3>HTML</h3>
        <img src="image.png" alt="Data Structure">
        <h3>Data Structure</h3>
    </main>
</body>
</html>